<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Bipolar.java" package="" timestamp="02-Jun-2015 21:25:37">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CityState.java" package="" timestamp="02-Jun-2015 22:01:10">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Civi.java" package="" timestamp="09-Jun-2015 14:45:29">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CiviHD.java" package="" timestamp="01-Jul-2015 10:24:59">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ColS.java" package="" timestamp="15-Jun-2015 11:15:27">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CustomTrig.java" package="" timestamp="02-Jun-2015 21:25:37">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Equirectangular.java" package="" timestamp="02-Jun-2015 21:25:37">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="FromSpace.java" package="" timestamp="09-Jun-2015 13:33:25">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Gall.java" package="" timestamp="02-Jun-2015 21:25:37">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Globe.java" package="" timestamp="28-Jun-2015 21:31:56">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="GodInterface.java" package="" timestamp="02-Jun-2015 21:34:49">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Hemispherical.java" package="" timestamp="02-Jun-2015 21:32:47">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Lambert.java" package="" timestamp="02-Jun-2015 21:25:37">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Lemons.java" package="" timestamp="02-Jun-2015 21:25:37">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Map.java" package="" timestamp="01-Jul-2015 10:25:02">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MapTest.java" package="" timestamp="02-Jun-2015 21:25:37">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Mercator.java" package="" timestamp="02-Jun-2015 21:25:37">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Miller.java" package="" timestamp="02-Jun-2015 21:25:37">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="OneDim.java" package="" timestamp="28-Jun-2015 21:44:55">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="PartialStereo.java" package="" timestamp="02-Jun-2015 21:25:37">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Plague.java" package="" timestamp="15-Jun-2015 11:30:25">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Planet.java" package="" timestamp="28-Jun-2015 21:47:17">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Polar.java" package="" timestamp="02-Jun-2015 21:25:37">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Purple.java" package="" timestamp="02-Jun-2015 21:25:37">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Robots.java" package="" timestamp="02-Jun-2015 21:25:37">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="SimpleSinusoidal.java" package="" timestamp="02-Jun-2015 21:25:37">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="SimpleTrig.java" package="" timestamp="02-Jun-2015 21:25:37">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Sinusoidal.java" package="" timestamp="02-Jun-2015 21:25:37">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Stereographic.java" package="" timestamp="02-Jun-2015 21:25:38">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="TerrainGenerator.java" package="" timestamp="28-Jun-2015 21:51:42">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Tile.java" package="" timestamp="28-Jun-2015 21:44:55">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Vector.java" package="" timestamp="02-Jun-2015 21:25:38">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="World.java" package="" timestamp="15-Jun-2015 14:27:39">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
