{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Make easter-egg Civis\
	Mermaids\
	Purple\
	Nomads\
Make natural disasters\
	Earthquakes\
	Tsunamis\
	Meatyores\
	Floods\
	Plague\
	Volcanoes\
Redo wars + oceans\
Better map biome rendering\
Read/Write files\
Customize generation\
Make God-interface\
Super awesome spinning animations}